NODE_ENV = "development"

FRONT_PORT = 3000
BACK_PORT = 8080

BACK_HOST = "localhost"
FRONT_HOST = "localhost"
DB_HOST = "localhost"

DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "root1234"
DB_NAME = "card_game"

JWT_SECRET = "your_jwt_secret"

ACCESS_TOKEN_LIFETIME = '3m'
REFRESH_TOKEN_LIFETIME = '7d'

ACCESS_TOKEN_NAME = 'access_token'
REFRESH_TOKEN_NAME = 'refresh_token'